<!DOCTYPE html>

<html lang="fr" translate="no">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="L'histoire d'Internet">
    <meta name="author" content="GREGOIRE Simon, AILLAUD Paul-Émile 1.3">
    <meta name="keywords" content="internet, réseaux, informatique, histoire, histoire des réseaux, histoire d'internet">
    <title>Histoire d'Internet</title>

    <link rel="stylesheet" href="../styles/styles.css">

</head>

<body>

    <header class="navbar">
        <a href="../index.html"><img src="../images/logo_paysage.png" alt="" id="logo" srcset=""></a>

        <nav class="navig">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="./chronologie.html">La frise chronologique</a></li>
                <li><a href="#" class="active">L'histoire d'Internet</a></li>
                <li><a href="./protocoles.html">Les protocoles</a></li>
                <li><a href="./international.html">À l'international</a></li>
            </ul>
        </nav>

        <div id="themeBtn">
            <i class="far fa-sun iconeThemeBtn"></i>
        </div>
    </header>
    <div class="indicateurScrollContainer">
        <div class="indicateurScroll"></div>
    </div>

    <div class="principal">

        <section class="main">
            <h1 class="titre">L'histoire d'Internet</h1>

            <div class="article">
                Peu après la Seconde Guerre mondiale, nous sommes à la naissance de la micro-informatique. Seules les grandes entreprises pouvaient se doter de matériel informatique. Le seul moyen d'échanger des données de station en station était à travers l'utilisation
                de disquettes. Pour un même département, cela ne posait guère de problèmes. Cependant, la chose devenait plus difficile lorsqu'il s'agissait d'un bureau situé a un autre étage, ou dans un autre bâtiment.
                <div class="saut"></div>

                Avant la propagation des connexions inter-réseaux qui amena l’Internet actuel, la plupart des réseaux de communication étaient limités à des communications entre les postes d’un même réseau. Quelques réseaux avaient des passerelles ou des ponts les reliant
                entre eux, mais la plupart du temps ils étaient limités ou conçus pour un usage unique. Une méthode déjà utilisée dans les réseaux de télécommunication reposait sur un ordinateur central raccordé à ses terminaux via de longues lignes.
                <div class="saut"></div>

                L'histoire d'Internet remonte au début des années 1960. En effet, l’idée d’un réseau informatique permettant aux utilisateurs de différents ordinateurs de communiquer se développa par de nombreuses étapes successives.

                <ul class="liste">
                    <li>
                        En 1958, les laboratoires Bell créent le premier modem (un périphérique informatique qui relie un ordinateur à un réseau analogique, permettant de transmettre des données binaires sur une simple ligne téléphonique).
                    </li>
                </ul>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis orci id lacus pharetra congue. Etiam ut bibendum augue. Aliquam condimentum varius gravida. Maecenas orci dolor, elementum vel metus et, blandit mollis velit. Nullam auctor ex eget
                odio viverra congue. Phasellus sed gravida tortor, sit amet dictum metus. Fusce sed ornare nunc. Praesent semper feugiat justo, ut tincidunt nibh consectetur vitae. Morbi a dui congue, lobortis magna sed, cursus metus. Quisque vel mi ut
                metus luctus interdum. Maecenas metus purus, mollis vel convallis lobortis, rhoncus quis nibh. Morbi mattis sapien eu ligula blandit fringilla vitae ut erat. Nulla facilisi. Aliquam vehicula sem id tempor semper. Nullam quis nunc vel eros
                venenatis pellentesque vel a tellus. In molestie ipsum enim, a tincidunt nisl lobortis id. Integer at vestibulum ipsum. Sed ut tellus auctor, porta justo a, auctor neque. Phasellus mattis sollicitudin nibh eu rutrum. Nulla imperdiet quis
                dolor eget luctus. Nunc quis risus sollicitudin, vestibulum libero eu, efficitur odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula vulputate iaculis. Maecenas lorem metus, tempus et faucibus quis, tristique
                non ipsum. Suspendisse sodales odio a rutrum tempus. Nulla urna justo, pharetra vitae ex dapibus, iaculis iaculis ante. Nunc nec orci molestie, molestie est eget, hendrerit purus. Vestibulum consectetur risus sed nisi hendrerit tincidunt.
                Sed vel nisl sit amet mi convallis tempus vel eu libero. Ut ante augue, pharetra vitae consectetur non, sagittis volutpat massa. Cras at est est. Suspendisse potenti. Etiam sed urna eu arcu fringilla lobortis gravida eu nisl. Donec scelerisque
                id ligula a ornare. Nam scelerisque ullamcorper pretium. Donec sagittis facilisis neque. Sed et pretium felis. Nam et libero lectus. Curabitur id facilisis justo. Duis maximus odio nibh, eu elementum magna suscipit ut. In hac habitasse
                platea dictumst. Duis eget nisl a leo molestie hendrerit. Nullam varius in felis vitae elementum. Donec posuere odio non libero porta fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras
                ligula tortor, viverra nec dui vel, gravida auctor lectus. Aliquam erat volutpat. In risus magna, cursus non risus ut, accumsan dignissim nunc. Duis ut tristique elit. Maecenas rutrum mattis magna ac euismod.
            </div>
        </section>
    </div>

    <footer class="footer">

    </footer>
</body>

<script src="../scripts/app.js"></script>
<script src="https://kit.fontawesome.com/bbf1d54e5a.js" crossorigin="anonymous"></script>

</html>